spring.application.name=ProyectoDemo
server.servlet.context-path=/ProyectoDemo
server.port= 9000
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/alvaro
spring.datasource.username = postgres
spring.datasource.password =1234